<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Project parent -->
  <parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>platform.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../../parent</relativePath>
  </parent>

  <!-- Project Description -->
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>measure.generator</artifactId>
  <name>${productName} :: Habits Monitoring :: Measure Generator</name>

  <dependencies>
    <dependency>
      <groupId>fr.liglab.adele.cilia</groupId>
      <artifactId>cilia-core</artifactId>
    </dependency>
      <dependency>
          <groupId>fr.liglab.adele.cilia</groupId>
          <artifactId>cilia-runtime</artifactId>
      </dependency>
    <dependency>
       <groupId>${project.groupId}</groupId>
      <artifactId>context.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>event.webservice.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>fr.liglab.adele.habits.monitoring.measure.generator</Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
