<behavior startdate="2011.11.05.00.00.00" factor="1440">
  
  <!--  including Aurelie_journee_modele_1.txt - start -->
	<repair-device deviceID="X10.A1" />
	<activate-device deviceID="X10.A1" />
	<configure-device deviceID="X10.A1" room="bathroom"/>
	
	<repair-device deviceID="uuid:7cec7632-1dd2-11b2-9de3-48e5e124c101" />
	<activate-device deviceID="uuid:7cec7632-1dd2-11b2-9de3-48e5e124c101" />
	<configure-device deviceID="uuid:7cec7632-1dd2-11b2-9de3-48e5e124c101" room="livingroom"/>
	
	
      <move room="bedroom"  	person="aurelie" />	<delay value="320" />	<!-- till 7h00  -->
      <move room="bathroom"  	person="aurelie" />	<delay value="10" />	<!-- till 7h10  -->
      <move room="kitchen"  	person="aurelie" />	<delay value="50" />	<!-- till 8h00  -->
      <move room="livingroom"  	person="aurelie" />	<delay value="120" />	<!-- till 12h00  -->
      <move room="kitchen"  	person="aurelie" />	<delay value="60" />	<!-- till 13h00  -->
      <move room="bedroom"  	person="aurelie" />	<delay value="60" />	<!-- till 14h00  -->
      <move room="livingroom"  	person="aurelie" />	<delay value="180" />	<!-- till 18h40  -->
      <move room="kitchen"  	person="aurelie" />	<delay value="20" />	<!-- till 19h00  -->
      <move room="livingroom"  	person="aurelie" />	<delay value="120" />	<!-- till 21h00  -->
      <fault-device deviceID="SekuSensor-AAA-201168416-D"/>
      <move room="bathroom"  	person="aurelie" />	<delay value="20" />	<!-- till 21h20  -->
      <add-device deviceID="SekuSensor-ABC-4254564-CC" type="org.medical.device.presence.impl.SimulatedPresenceSensorImpl"/>
    <delay value="250" />
    <configure-device deviceID="SekuSensor-ABC-4254564-CC" room="bedroom"/>
      <move room="bedroom"  	person="aurelie" />	<delay value="60" />	<!-- till 22h20  -->
      <move room="bathroom"  	person="aurelie" />	<delay value="20" />	<!-- till 21h20  -->
      <move room="bedroom"  	person="aurelie" />	<delay value="10" />	<!-- till 24h00  -->
      <move room="bathroom"  	person="aurelie" />	<delay value="120" />	<!-- till 21h20  -->
      <move room="bedroom"  	person="aurelie" />	<delay value="10" />	<!-- till 24h00  -->
    <!--  including Aurelie_journee_modele_1.txt - end -->
   
</behavior>
