# iCasa-Platform

./: .gitignore  README.md  build  build-noTest.bat  build.bat  index.html  params.json  pom.xml
applications/: pom.xml
applications/dashboard/dashboard/: pom.xml
applications/dashboard/dashboard/src/main/resources/: ContentPaneWithFloatScroll.js  FloatingButton.js  FloatingButtonDragSource.js  Stylesheet.xml  Sync.ContentPaneWithFloatScroll.js  Sync.FloatingButton.js  Sync.FloatingButtonDragSource.js
applications/dashboard/dashboard/src/main/resources/jquery/: jquery-1.7.1.js
applications/dashboard/icasa-device-model-bridge/: pom.xml
applications/habits-monitoring/distribution/box-aurelie/: README.txt  pom.xml  start  start.bat
applications/habits-monitoring/distribution/box-aurelie/save-conf-files/: demo_oseo.bhv
applications/habits-monitoring/distribution/box-aurelie/src/main/resources/conf/: log4j.properties
applications/habits-monitoring/distribution/box-aurelie/src/main/resources/save-conf-files/: generator-mesures.dscilia  init_demo_oseo.bhv
applications/habits-monitoring/event-webservice-api/: pom.xml
applications/habits-monitoring/event-webservice-impl/: pom.xml
applications/habits-monitoring/event-webservice-impl/src/main/resources/: metadata.xml
applications/habits-monitoring/event-webservice-mock-impl/: pom.xml
applications/habits-monitoring/event-webservice-mock-impl/src/main/resources/: metadata.xml
applications/habits-monitoring/measure-generator/: pom.xml
applications/habits-monitoring/measure-generator/src/main/resources/: metadata.xml
applications/icasa/distribution/icasa-asus-box/: pom.xml
applications/icasa/distribution/icasa-teaching-distribution/: pom.xml
applications/icasa/distribution/icasa-teaching-distribution/src/main/resources/save-conf-files/: SetupInitialEnvironments.bhv
applications/icasa/upnp-widget/: pom.xml
applications/light-follow-me/application/: pom.xml
applications/light-follow-me/application/src/main/resources/: metadata.xml
appstore/appstore-gateway/: pom.xml
appstore/appstore-gateway/src/main/java/fr/imag/adele/appstore/gateway/api/: DPAdmin.java
appstore/appstore-gateway/src/main/java/fr/imag/adele/appstore/gateway/util/: DPResourceManipulator.java
appstore/appstore-server/: README.md  pom.xml
appstore/appstore-server/app/assets/javascripts/: addProduct.coffee  adminPage.coffee  commons.coffee  showProducts.coffee  usersPage.coffee
appstore/appstore-server/app/assets/javascripts/components/model/: productModel.coffee
appstore/appstore-server/app/assets/javascripts/components/modelView/: productView.coffee
appstore/appstore-server/app/assets/javascripts/frameworks/jquery/ui/1.9/css/smoothness/: jquery-ui-1.9.0.custom.modified.less
appstore/appstore-server/app/assets/javascripts/main/: MainAddProduct.coffee  MainAdminPage.coffee  MainShowProducts.coffee  MainUserPage.coffee
appstore/appstore-server/app/controllers/: ApplicationController.java  CategoryController.java  DeviceController.java  MainController.java  OwnedDeviceController.java  ProductController.java  ServiceController.java  UserController.java
appstore/appstore-server/app/controllers/api/: ProductREST.java
appstore/appstore-server/app/models/: Device.java  OwnedDevice.java  User.java
appstore/appstore-server/app/models/values/: Application.java  ApplicationVersion.java  Category.java  Device.java  Order.java  Product.java  ProductHasCategory.java  ProductPrice.java  ProductVersion.java  ProductVersionHasApplications.java  ProductVersionHasDevices.java  ProductVersionHasServices.java  Service.java  ServiceVersion.java
appstore/appstore-server/app/service/: InMemoryUserService.java
appstore/appstore-server/app/views/: admin.scala.html  adminMenu.scala.html  adminMenuTabs.scala.html  adminTemplates.scala.html  index.scala.html  main.scala.html  userMenu.scala.html  userMenuTabs.scala.html  userTemplates.scala.html
appstore/appstore-server/app/views/products/: newProduct.scala.html  products.scala.html
appstore/appstore-server/app/views/products/applications/: applications.scala.html  newApplication.scala.html
appstore/appstore-server/app/views/products/services/: newService.scala.html  services.scala.html
appstore/appstore-server/app/views/templates/: template.html
appstore/appstore-server/conf/: application.conf  messages  openshift.conf  play.plugins  routes  securesocial.conf
appstore/appstore-server/modules/securesocial/: pom.xml
appstore/appstore-server/modules/securesocial/conf/: application.conf
appstore/appstore-server/modules/securesocial/conf/securesocial/: defaults.conf
appstore/appstore-server/project/: Build.scala
appstore/appstore-server/public/javascripts/components/: user.js
appstore/appstore-server/public/javascripts/frameworks/hubu/: hubu-all.js
appstore/appstore-server/public/javascripts/frameworks/jquery/ui/: README.md
appstore/appstore-server/public/javascripts/frameworks/knockout/knockout-mapping/: knockout.mapping-latest.debug.js  knockout.mapping-latest.js
appstore/appstore-server/public/stylesheets/: main.css
appstore/appstore-server/sql/: appstore.mwb  appstore.sql
appstore/distributions/gateway-server.dp/: pom.xml
appstore/distributions/minimal-distribution/: pom.xml
appstore/dp-rest-installer/: pom.xml
appstore/dp-rest-installer/src/main/java/fr/imag/adele/appstore/gateway/api/: DPAdmin.java
appstore/repository/: pom.xml
dependencies/autoload-res-processor/: pom.xml
dependencies/deployment-package-file-install/: pom.xml
distribution/base/: README.md  pom.xml
distribution/dev/: pom.xml
parent/: license.txt  pom.xml
platform/core/api/common/: pom.xml
platform/core/api/device-manager-api/: pom.xml
tests/core-platform-tests/device-manager-tests/: pom.xml
tests/core-platform-tests/test-common/: pom.xml
tests/distribution-tests/distribution-factory/: pom.xml
tests/distribution-tests/distribution-test-base/: pom.xml
tools/device-dependency-handler/: pom.xml
tools/device-dependency-handler/src/main/resources/: metadata.xml
(+1227 files in other folders)
