<behavior startdate="2011.10.27.00.00.00" factor="1440">
	

	<create-zone zoneId="bathroom"  leftX="55" topY="20" width="260" height="350" />	
	<add-zone-variable zoneId="bathroom" variable="Temperature" />
	<add-zone-variable zoneId="bathroom" variable="Illuminance" />
	<add-zone-variable zoneId="bathroom" variable="Volume" />
	<modify-zone-variable zoneId="bathroom" variable="Temperature" value="295.15"/>
	<modify-zone-variable zoneId="bathroom" variable="Illuminance" value="5"/>
	<modify-zone-variable zoneId="bathroom" variable="Volume" value="10"/>

		
	<add-device deviceID="Ther-C1012S-V" type="iCASA.Thermometer" />	
	<add-device deviceID="Cool-C1012S-Q" type="iCASA.Cooler" />		
	<move-device-zone deviceID="Ther-C1012S-V" zone="bathroom" />	
	<move-device-zone deviceID="Cool-C1012S-Q" zone="bathroom" />	

	
	
</behavior>