<behavior startdate="2011.10.27.00.00.00" factor="1440">
	
	
	<create-zone zoneId="kitchen"  leftX="410" topY="370" width="245" height="210" />	 
	
	<add-zone-variable zoneId="kitchen" variable="Temperature" />
	<add-zone-variable zoneId="kitchen" variable="Illuminance" />
	<modify-zone-variable zoneId="kitchen" variable="Temperature" value="296.15"/>
	<modify-zone-variable zoneId="kitchen" variable="Illuminance" value="0"/>
	
	<add-device deviceID="Pres-A1255D-D" type="iCASA.PresenceSensor" />
	<add-device deviceID="Ther-A3654Q-S" type="iCASA.Thermometer" />
	<add-device deviceID="Phot-A4894S-S" type="iCASA.Photometer" />
	<add-device deviceID="BiLi-A7496W-S" type="iCASA.BinaryLight" />	
	<move-device-zone deviceID="Pres-A1255D-D" zone="kitchen" />
	<move-device-zone deviceID="Ther-A3654Q-S" zone="kitchen" />
	<move-device-zone deviceID="Phot-A4894S-S" zone="kitchen" />
	<move-device-zone deviceID="BiLi-A7496W-S" zone="kitchen" />

	

	<create-zone zoneId="livingroom" leftX="410" topY="28" width="245" height="350" />
	
	<add-zone-variable zoneId="livingroom" variable="Temperature" />
	<add-zone-variable zoneId="livingroom" variable="Illuminance" />
	<add-zone-variable zoneId="livingroom" variable="Volume" />
	<modify-zone-variable zoneId="livingroom" variable="Temperature" value="295.15"/>
	<modify-zone-variable zoneId="livingroom" variable="Illuminance" value="5"/>
	<modify-zone-variable zoneId="livingroom" variable="Volume" value="10"/>
	
	<add-device deviceID="Ther-A6448S-F" type="iCASA.Thermometer" />
	<add-device deviceID="Dimi-X3258Q-P" type="iCASA.DimmerLight" />	
	<add-device deviceID="Audi-N3258C-L" type="iCASA.AudioSource" />
	<add-device deviceID="Ther-V3258B-G" type="iCASA.Thermometer" />
	<add-device deviceID="Heat-F2145T-M" type="iCASA.Heater" />		
	<move-device-zone deviceID="Ther-A6448S-F" zone="livingroom" />
	<move-device-zone deviceID="Dimi-X3258Q-P" zone="livingroom" />	
	<move-device-zone deviceID="Audi-N3258C-L" zone="livingroom" />
	<move-device-zone deviceID="Ther-V3258B-G" zone="livingroom" />
	<move-device-zone deviceID="Heat-F2145T-M" zone="livingroom" />

	
	
	<create-zone zoneId="bedroom"  leftX="55" topY="370" width="259" height="210" />		
	
	<add-zone-variable zoneId="bedroom" variable="Temperature" />
	<modify-zone-variable zoneId="bedroom" variable="Temperature" value="294.15"/>
		
	<add-device deviceID="Ther-V9687T-X" type="iCASA.Thermometer" />	
	<add-device deviceID="Dimi-C9781S-V" type="iCASA.DimmerLight" />	
	<move-device-zone deviceID="Ther-V9687T-X" zone="bedroom" />	
	<move-device-zone deviceID="Dimi-C9781S-V" zone="bedroom" />	


	<create-zone zoneId="bathroom"  leftX="55" topY="20" width="260" height="350" />	
	<add-zone-variable zoneId="bathroom" variable="Temperature" />
	<add-zone-variable zoneId="bathroom" variable="Illuminance" />
	<add-zone-variable zoneId="bathroom" variable="Volume" />
	<modify-zone-variable zoneId="bathroom" variable="Temperature" value="295.15"/>
	<modify-zone-variable zoneId="bathroom" variable="Illuminance" value="5"/>
	<modify-zone-variable zoneId="bathroom" variable="Volume" value="10"/>

		
	<add-device deviceID="Ther-C1012S-V" type="iCASA.Thermometer" />	
	<add-device deviceID="Bili-C1012S-Q" type="iCASA.BinaryLight" />		
	<move-device-zone deviceID="Ther-C1012S-V" zone="bathroom" />	
	<move-device-zone deviceID="Bili-C1012S-Q" zone="bathroom" />	

	
	
</behavior>