<behavior startdate="2011.10.29.00.00.01" factor ="1440">	
	<move room="bedroom" person="Aurelie" />
	<delay value="150" />
	<fault-device deviceID="SekuSensor-ABC-4254564-C"/>
	<delay value="300" />
	<move room="livingroom" person="Aurelie" />
	<delay value="150" />
	<remove-device deviceID="SekuSensor-ABC-4254564-C"/>
	<delay value="364" />
	<move room="kitchen" person="Aurelie" />
	<delay value="100" />
	<add-device deviceID="SekuSensor-ABC-4254564-BB" type="org.medical.device.presence.impl.SimulatedPresenceSensorImpl"/>
	<delay value="100" />
	<configure-device deviceID="SekuSensor-ABC-4254564-BB" room="bathroom"/>
	<delay value="170" />	
	<move room="bathroom" person="Aurelie" />
	<delay value="100" />	
	<move room="kitchen" person="Aurelie" />
</behavior>
