<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../../../parent</relativePath>
	</parent>

  <!-- Project Description -->
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>event.webservice.impl</artifactId>
  <name>${productName} :: Habits Monitopring :: Events Webservice Impl</name>

  <dependencies>
    <dependency>
      <groupId>fr.liglab.adele.m2mappbuilder</groupId>
      <artifactId>event.webservice.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>javax.mail.*,com.sun.mail.*</Private-Package>
            <Import-Package>sun.security.util;resolution:=optional,javax.ws.*,com.sun.jersey.*,*</Import-Package>
            <Export-Package>fr.liglab.adele.habits.monitoring.event.webservice.impl</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
