
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>platform.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
      <relativePath>../../../parent</relativePath>
	</parent>

	<artifactId>icasa.distribution.test</artifactId>
   <name>${productName} :: Distribution Test Base</name>

	<properties>
		<exam.version>3.0.0</exam.version>
		<url.version>1.5.2</url.version>
		<distrib.groupId>${project.groupId}</distrib.groupId>
		<distrib.artifactId>habits.monitoring.distribution.box.aurelie</distrib.artifactId>
		<distrib.version>${project.version}</distrib.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${url.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>3.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distribution.factory</artifactId>
			<version>${project.version}</version>
		</dependency>
      <!-- Distribution to test-->
		<dependency>
			<groupId>${distrib.groupId}</groupId>
			<artifactId>${distrib.artifactId}</artifactId>
			<version>${distrib.version}</version>
			<type>zip</type>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack-distrib</id>
						<phase>
					validate<!-- or any other valid maven phase -->
				</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${distrib.groupId}</includeGroupIds>
							<includeArtifactIds>${distrib.artifactId}</includeArtifactIds>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>