<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project parent -->
  <parent>
    <groupId>fr.liglab.adele.icasa</groupId>
    <artifactId>platform.parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>device.dependency.handler</artifactId>
  <packaging>bundle</packaging>
  <name>${productName} :: ${projectName}</name>  

  <properties>
    <!-- 1.8.2: * change in the MethodInterceptor interface (FELIX-3144) * change in the Factory interface (FELIX-3190) -->
    <ipojo.package.version>1.8.2</ipojo.package.version>

    <!-- Embedded manipulator version -->
    <ipojo.manipulator.version>1.8.0</ipojo.manipulator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.metadata</artifactId>
    </dependency>
    
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>context.api</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.manipulator</artifactId>
      <version>${ipojo.manipulator.version}</version>
      <!-- Switching to 1.8.2 breaks the junit4osgi tests... -->
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm-tree</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>jsr14</target>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- <Import-Package> org.osgi.framework;version=1.3, !org.objectweb.asm.tree </Import-Package> -->
            <Private-Package>
              <!-- ASM (Manipulator dependencies) -->
              fr.liglab.adele.icasa.dependency.manager,
              fr.liglab.adele.icasa.dependency.manager.util,
              org.objectweb.asm.commons,
              org.objectweb.asm.signature,
              org.objectweb.asm,
              org.objectweb.asm.tree
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
            <configuration>
              <ignoreAnnotations>true</ignoreAnnotations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
          <include>NOTICE*</include>
          <include>DEPENDENCIES*</include>
        </includes>
      </resource>
    </resources>

  </build>


</project>