<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../parent</relativePath>
	</parent>
  
  <artifactId>upnp.widget</artifactId>
  <packaging>bundle</packaging>
  <name>${productName} :: ${projectName}</name>

  <dependencies>
  	<dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>web.common</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>device.api</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>fr.liglab.adele.icasa.device.settopbox,*</Import-Package>
            <Export-Package>fr.liglab.adele.m2mappbuilder.device.widget.upnp.impl</Export-Package>
            <Device-Widget-Factory>Test</Device-Widget-Factory>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>