<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2011 Université Joseph Fourier
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project parent -->
  <parent>
	<groupId>fr.liglab.adele.common</groupId>
	<artifactId>distribution.base</artifactId>
	<version>1.0.3</version>
	<relativePath />
  </parent>

  <!-- Project coordinates -->
  <artifactId>icasa.asus.box</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>${productName} :: ${projectName}</name>

  <properties>
      <productName>M2MAppBuilder</productName>
      <m2mAppBuilderVersion>0.0.1</m2mAppBuilderVersion>
      <ciliaVersion>1.6.3</ciliaVersion>
      <productVersion>${m2mAppBuilderVersion}</productVersion>
    <!-- flag to flatten deployment packages -->
    <flattenDP>true</flattenDP>
  </properties>

    <repositories>
        <!-- iCASA repositories -->
        <repository>
            <id>icasa-snapshot-repository</id>
            <name>iCASA Snapshot repository</name>
            <url>https://repository-icasa.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>icasa-release-repository</id>
            <name>iCASA Release repository</name>
            <url>https://repository-icasa.forge.cloudbees.com/release/</url>
        </repository>

    </repositories>
  
  <!-- Project dependencies -->
  <dependencies>
	
	<!-- Device widgets -->
	<dependency>
  		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>tikitag.widget</artifactId>
        <version>${m2mAppBuilderVersion}</version>
	</dependency>
	<dependency>
  		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>upnp.widget</artifactId>
        <version>${m2mAppBuilderVersion}</version>
	</dependency>
	<dependency>
  		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>x10.widget</artifactId>
        <version>${m2mAppBuilderVersion}</version>
	</dependency>
	
	<!-- deployed packages -->
	<dependency>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>platform.core.dp</artifactId>
        <version>${m2mAppBuilderVersion}</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.common</groupId>
		<artifactId>rose.dp</artifactId>
		<type>deployment-package</type>
	</dependency>
	<!--dependency>
		<groupId>fr.liglab.adele.common</groupId>
		<artifactId>cilia.dp</artifactId>
		<type>deployment-package</type>
	</dependency-->
	<dependency>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>icasa.core.dp</artifactId>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>x10.presence.sensor.core.dp</artifactId>
        <version>${m2mAppBuilderVersion}</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>upnp.settopbox.core.dp</artifactId>
        <version>${m2mAppBuilderVersion}</version>
		<type>deployment-package</type>
	</dependency>
	<dependency>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>tikitag.core.dp</artifactId>
        <version>${m2mAppBuilderVersion}</version>
		<type>deployment-package</type>
	</dependency>
	
  </dependencies>
  

  <scm>
    <tag>M2MAppBuilder-0.0.1</tag>
  </scm>
</project>
