<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../../../../parent</relativePath>
	</parent>

	<!-- Project Description -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>device.manager.api</artifactId>
	<packaging>bundle</packaging>
	<name>${productName} :: ${projectName}</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.liglab.adele.m2mappbuilder</groupId>
			<artifactId>application.api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.liglab.adele.m2mappbuilder</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>fr.liglab.adele.m2mappbuilder.device.manager, fr.liglab.adele.m2mappbuilder.device.manager.util</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>