<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2011 Université Joseph Fourier Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.liglab.adele.common</groupId>
		<artifactId>base</artifactId>
		<version>1.0.3</version>
      <relativePath/>
	</parent>

	<!-- Project coordinates -->
	<groupId>fr.liglab.adele.m2mappbuilder</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Project description -->
	<name>${productName} :: ${projectName}</name>
	<description>${project.name}</description>
	<inceptionYear>2012</inceptionYear>

	<!-- Project common properties -->
	<properties>
		<productName>M2MAppBuilder</productName>
		<productVersion>${m2mAppBuilderVersion}</productVersion>
		<m2mAppBuilderVersion>0.0.1-SNAPSHOT</m2mAppBuilderVersion>
		<iCasaVersion>0.0.1</iCasaVersion>
      <ciliaVersion>1.6.2</ciliaVersion>
      <cxfVersion>2.3.2</cxfVersion>
      <!--UPNP -->
      <UPnPBDVersion>0.8.0</UPnPBDVersion>
      <UPnPBDExtrasVersion>0.4.0</UPnPBDExtrasVersion>
      
	</properties>

	<!-- Project repositories -->
	<repositories>
	<!-- iCASA repositories -->
		<repository>
			<id>icasa-snapshot-repository</id>
			<name>iCASA Snapshot repository</name>
			<url>https://repository-icasa.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
			<id>icasa-release-repository</id>
			<name>iCASA Release repository</name>
			<url>https://repository-icasa.forge.cloudbees.com/release/</url>
		</repository>
		
	</repositories>
	
	 <pluginRepositories>
		<pluginRepository>
			<id>elca-services</id>
			<url>http://el4.elca-services.ch/el4j/maven2repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- Dependencies version management -->
	<dependencyManagement>
		<dependencies>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxfVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxfVersion}</version>
            </dependency>

			<!-- UPNP -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.upnp.basedriver</artifactId>
            <version>${UPnPBDVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.upnp.extra</artifactId>
            <version>${UPnPBDExtrasVersion}</version>
			</dependency>

			<!-- JUnit 4 and Mockito for tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.7</version>
			</dependency>
			
			
			<!-- M2MAppBuilder -->
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>common</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>application.api</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>application.impl</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>device.manager.api</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>device.manager.impl</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>platform.core.dp</artifactId>
				<version>${m2mAppBuilderVersion}</version>
				<type>deployment-package</type>
			</dependency>
			
			<!-- M2MAppBuilder tests -->
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>test.common</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			
			<!-- Settopbox -->
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>upnp.settopbox.importer</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>upnp.presence.detector</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>upnp.widget</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>upnp.settopbox.core.dp</artifactId>
				<version>${m2mAppBuilderVersion}</version>
				<type>deployment-package</type>
			</dependency>
			
			<!-- Tikitag -->
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>usb.discovery.rose</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.usb.basedriver</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>rfid.reader</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>usb.rfid.reader.importer</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>tikitag.widget</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>tikitag.core.dp</artifactId>
				<version>${m2mAppBuilderVersion}</version>
				<type>deployment-package</type>
			</dependency>
			
			<!-- X10 -->
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>org.rxtx</artifactId>
				<version>2.2.7</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>x10.base.driver</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>x10.widget</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>x10.presence.sensor.core.dp</artifactId>
				<version>${m2mAppBuilderVersion}</version>
				<type>deployment-package</type>
			</dependency>
			
			<!-- iCasa Simulator -->
			<dependency>
				<groupId>fr.liglab.adele.m2mappbuilder</groupId>
				<artifactId>icasa.device.model.bridge</artifactId>
				<version>${m2mAppBuilderVersion}</version>
			</dependency>
         <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>device.api</artifactId>
            <version>${iCasaVersion}</version>
         </dependency>
         <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>simulator.api</artifactId>
            <version>${iCasaVersion}</version>
         </dependency>
         <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>clock.api</artifactId>
            <version>${iCasaVersion}</version>
         </dependency>
         <!-- Cilia Dependencies-->
         <dependency>
            <groupId>fr.liglab.adele.cilia</groupId>
            <artifactId>cilia-core</artifactId>
            <version>${ciliaVersion}</version>
         </dependency>
         <dependency>
            <groupId>fr.liglab.adele.cilia</groupId>
            <artifactId>cilia-runtime</artifactId>
            <version>${ciliaVersion}</version>
         </dependency>

            <!-- Habits monitoring application -->
            <dependency>
                <groupId>fr.liglab.adele.m2mappbuilder</groupId>
                <artifactId>event.webservice.mock.impl</artifactId>
                <version>${m2mAppBuilderVersion}</version>
            </dependency>
            <dependency>
                <groupId>fr.liglab.adele.m2mappbuilder</groupId>
                <artifactId>event.webservice.api</artifactId>
                <version>${m2mAppBuilderVersion}</version>
            </dependency>
            <dependency>
                <groupId>fr.liglab.adele.m2mappbuilder</groupId>
                <artifactId>event.webservice.impl</artifactId>
                <version>${m2mAppBuilderVersion}</version>
            </dependency>
            <dependency>
                <groupId>fr.liglab.adele.m2mappbuilder</groupId>
                <artifactId>measure.generator</artifactId>
                <version>${m2mAppBuilderVersion}</version>
            </dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>

		<!-- Plugins version management -->
		<pluginManagement>
			<plugins>
				
				<!-- License plugin -->
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<header>${basedir}/../parent/license.txt</header>
						<aggregate>true</aggregate>
						<excludes>
							<exclude>.gitignore</exclude>
							<exclude>license.txt</exclude>
                            <exclude>**/.idea/**</exclude>
                            <exclude>**/*.iml</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/src/test/data/**</exclude>
							<exclude>**/*.so</exclude>
							<exclude>**/*.dll</exclude>
							<exclude>**/*.bhv</exclude>
							<exclude>**/*.cfg</exclude>
							<exclude>**/*.dp</exclude>
							<exclude>**/*.xcf</exclude>
							<exclude>**/*.md</exclude>
							<exclude>**/*.jj</exclude>
							<exclude>.git/**/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.7</version>
            </plugin>
			</plugins>
		</pluginManagement>

		<!-- Build extensions -->
		<extensions>

		</extensions>
		
		<plugins>
		  
		</plugins>
	</build>
   <distributionManagement>
      <repository>
         <id>cloudbees-adele-release</id>
         <name>Cloudbees Adele Repository</name>
         <url>dav:https://repository-icasa.forge.cloudbees.com/release</url>
      </repository>
   </distributionManagement>
   <scm>
      <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/M2MAppBuilder.git</connection>
      <url>https://github.com/AdeleResearchGroup/M2MAppBuilder.git</url>
      <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/M2MAppBuilder.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
</project>
