<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2011 Université Joseph Fourier

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
   -->
   
      <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         <modelVersion>4.0.0</modelVersion>
         
         <!-- Project parent -->
         <parent>
            <groupId>fr.liglab.adele.common</groupId>
            <artifactId>distribution.base</artifactId>
            <version>1.0.4</version>
            <relativePath />
         </parent>
         
         <!-- Project coordinates -->
         <groupId>fr.liglab.adele.icasa</groupId>
         <artifactId>habits.monitoring.distribution.box.aurelie</artifactId>
         <packaging>pom</packaging>
         <version>1.0.0-SNAPSHOT</version>         
         <!-- Project description -->
         <name>${productName} :: Habits Monitoring :: Distribution :: Box Aurelie</name>
         
         <properties>
            <productName>iCasa Platform</productName>
            <iCasaPlatformVersion>1.0.0-SNAPSHOT</iCasaPlatformVersion>
            <!-- flag to flatten deployment packages -->
            <flattenDP>false</flattenDP>
         </properties>
         
         <!-- Project repositories -->
         <repositories>
            <!-- iCASA repositories -->
            <repository>
               <id>icasa-snapshot-repository</id>
               <name>iCASA Snapshot repository</name>
               <url>https://repository-icasa.forge.cloudbees.com/snapshot/</url>
            </repository>
            <repository>
               <id>icasa-release-repository</id>
               <name>iCASA Release repository</name>
               <url>https://repository-icasa.forge.cloudbees.com/release/</url>
            </repository>
            
         </repositories>
         
         <!-- Project dependencies -->
         <dependencies>
            
            <!-- deployed packages -->
            <dependency>
               <groupId>fr.liglab.adele.common</groupId>
               <artifactId>rose.dp</artifactId>
               <type>deployment-package</type>
            </dependency>
            <dependency>
               <groupId>fr.liglab.adele.cilia</groupId>
               <artifactId>cilia.dp</artifactId>
               <type>deployment-package</type>
            </dependency>
            <dependency>
               <groupId>fr.liglab.adele.cilia</groupId>
               <artifactId>cilia-remote.dp</artifactId>
               <type>deployment-package</type>
            </dependency>
            <dependency>
               <groupId>fr.liglab.adele.icasa</groupId>
               <artifactId>icasa.platform.dp</artifactId>
               <version>${iCasaPlatformVersion}</version>
               <type>deployment-package</type>
            </dependency>
            <dependency>
               <groupId>fr.liglab.adele.icasa</groupId>
               <artifactId>icasa.simulator.dp</artifactId>
               <version>${iCasaPlatformVersion}</version>
               <type>deployment-package</type>
            </dependency>
            
            
            <!-- habits monitoring application -->
            <dependency>
               <groupId>fr.liglab.adele.icasa</groupId>
               <artifactId>measure.generator.mock.dp</artifactId>
               <version>${iCasaPlatformVersion}</version>
               <type>deployment-package</type>
            </dependency>
            
            <!-- Jersey Dependencies-->
            <dependency>                
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-core</artifactId>
            </dependency>
            <dependency>                
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-client</artifactId>
            </dependency>
            <dependency>                
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-server</artifactId>
            </dependency>
            
         </dependencies>
      </project>
      