environment "kitchen" {
	"volume" = 10
	"temperature" = 296.15
	"noise" = 1.23
	"illuminance" = 10.0
	
	device "IKAE-Chtvørk-79C-WXFHH-532349-K4" : "fr.liglab.adele.icasa.device.impl.SimulatedBinaryLightImpl" {
		"service.description" = "Kitchen Lamp"
		"light.maxIlluminance" = "150.0"
	}
	
	device "SekuriSensor-AAA-201145865-F" : "fr.liglab.adele.icasa.device.impl.SimulatedPresenceSensorImpl" {
		"service.description" = "Kitchen Presence Sensor"
		"updaterThread.period" = "500"
	}
	
	device "SoundFoo-FX-Stereo-464203-554-577" : "fr.liglab.adele.icasa.device.impl.SimulatedSpeakerImpl" {
		"service.description" = "Kitchen Speakers"
		"speaker.volume" = "0.5"
	}
	
}

environment "livingroom" {
	"volume" = 30
	"temperature" = 296.15
	"illuminance" = 53.6
	"noise" = 0.07
	
	device "SekuriSensor-AAA-20119981115-F" : "fr.liglab.adele.icasa.device.impl.SimulatedPresenceSensorImpl" {
		"service.description" = "Livingroom Presence Sensor"
		"updaterThread.period" = "500"		
	}
	
	device "Elektromux-Halogen4000-453147-08234-AA-88" : "fr.liglab.adele.icasa.device.impl.SimulatedDimmerLightImpl" {
		"service.description" = "Livingroom Halogen Lamp"
		"light.maxIlluminance" = "500.0"
	}
	
	device "MeteoSat-67812-QSDFOPJP-55862" : "fr.liglab.adele.icasa.device.impl.SimulatedThermometerImpl" {
		"service.description" = "Livingroom Thermometer"
	}
	
	device "DallasInstrument-iEye221a-US1334-2134088-431FR" : "fr.liglab.adele.icasa.device.impl.SimulatedPhotometerImpl" {
		"service.description" = "Livingroom Photometer"
	}
	
	device "RadiaThor-Hammer6354-AZER-4545660-X" : "fr.liglab.adele.icasa.device.impl.SimulatedHeaterImpl" {
		"service.description" = "Livingroom Heater"
	}
	
	device "AirFreezer-444-SDFHSDFOPSD0-98798-K" : "fr.liglab.adele.icasa.device.impl.SimulatedCoolerImpl" {
		"service.description" = "Livingroom Cooler"
	}
	
	device "AKAIKAI-SciHiFi-9999XY-867626-516-54000245-445564" : "fr.liglab.adele.icasa.device.impl.SimulatedAudioSourceImpl" {
		"service.description" = "Livingroom Hi-Fi"
	}
	
	device "SoundFoo-3000D-Surround-9.1-8979-91-054" : "fr.liglab.adele.icasa.device.impl.SimulatedSpeakerImpl" {
		"service.description" = "Livingroom Speakers"
		"speaker.volume" = "0.5"
		"speaker.maxNoise" = "1000.0"
	}
	
}



environment "bedroom" {
  "volume" = 15.4
	"temperature" = 296.15
	"illuminance" = 0.00001
	"noise" = 0.00001
	
	device "SekuriSensor-AAA-201168416-D" : "fr.liglab.adele.icasa.device.impl.SimulatedPresenceSensorImpl" {
		"service.description" = "Bedroom Presence Sensor"
		"updaterThread.period" = "500"		
	}
	
	device "MeteoSat-Mini-DFG54-6546-98963" : "fr.liglab.adele.icasa.device.impl.SimulatedThermometerImpl" {
		"service.description" = "Bedroom Thermometer"
	}
	
	device "Elektromux-Halogen4000-985614-65891-CC-78" : "fr.liglab.adele.icasa.device.impl.SimulatedDimmerLightImpl" {
		"service.description" = "Bedroom Halogen Lamp"
		"light.maxIlluminance" = "80.0"
	}
	
	device "RadiaThor-Mini-64263544-6745" : "fr.liglab.adele.icasa.device.impl.SimulatedHeaterImpl" {
		"service.description" = "Bedroom Heater"
	}
	
	device "SoundFoo-1500B-Stereo3D-464-64-22" : "fr.liglab.adele.icasa.device.impl.SimulatedSpeakerImpl" {
		"service.description" = "Bedroom Speakers"
		"speaker.volume" = "0.5"
		"speaker.maxNoise" = "250.0"
	}
	
}

environment "bathroom" {
	"volume" = 10
	"temperature" = 290.15
	
	device "SekuriSensor-ABC-4254564-50-C" : "fr.liglab.adele.icasa.device.impl.SimulatedPresenceSensorImpl" {
		"service.description" = "Bathroom Presence Sensor"
		"updaterThread.period" = "500"		
	}
	
	device "IKAE-Chbårk-45X-DDPQS-254-33" : "fr.liglab.adele.icasa.device.impl.SimulatedBinaryLightImpl" {
		"service.description" = "Bathroom Lamp"
		"light.maxIlluminance" = "100.0"
	}
	
	device "RadiaThor-MiniTurbo-46465406-65464" : "fr.liglab.adele.icasa.device.impl.SimulatedHeaterImpl" {
		"service.description" = "Bathroom Heater"
	}
	
}
