environment "kitchen" {
  position = 62 420 341 646
	"volume" = 10
	"temperature" = 296.15
	"noise" = 1.23
	"illuminance" = 10.0
	
	device "IKAE-79C-WXFHH-532349-K4" : "fr.liglab.adele.icasa.device.impl.SimulatedBinaryLightImpl" {
	  position = 123 538
		"service.description" = "Kitchen Lamp"
		"light.maxIlluminance" = "150.0"
		"state" = "activated"
	}
	
	device "SekuSensor-AAA-20119215-S" : "org.medical.device.presence.impl.SimulatedPresenceSensorImpl" {
	  position = 200 538
		"service.description" = "Kitchen Presence Sensor"
		"state" = "activated"
	}
	
	
}

environment "livingroom" {
  position = 62 29 450 415
	"volume" = 30
	"temperature" = 296.15
	"illuminance" = 53.6
	"noise" = 0.07
	
	device "SekuSensor-AAA-20119915-F" : "org.medical.device.presence.impl.SimulatedPresenceSensorImpl" {
	  position = 292 292
		"service.description" = "Livingroom Presence Sensor"
		"state" = "activated"
	}
	
	device "Elektro-Halogen4000-453147-08234-88" : "fr.liglab.adele.icasa.device.impl.SimulatedDimmerLightImpl" {
		position = 110 200
		"service.description" = "Livingroom Halogen Lamp"
		"light.maxIlluminance" = "500.0"
		"state" = "activated"
	}
	
	device "AKAIKAI-SciHiFi-867626-54000245-445564" : "fr.liglab.adele.icasa.device.impl.SimulatedAudioSourceImpl" {
		position = 285 135
		"service.description" = "Livingroom Hi-Fi"
		"state" = "activated"
	}
	
}



environment "bedroom" {
  position = 450 29 723 415
  "volume" = 15.4
	"temperature" = 296.15
	"illuminance" = 0.00001
	"noise" = 0.00001
	
	device "SekuSensor-AAA-201168416-D" : "org.medical.device.presence.impl.SimulatedPresenceSensorImpl" {
	  position = 474 272
		"service.description" = "Bedroom Presence Sensor"
		"state" = "activated"
	}
	
	device "MeteoSat-Mini-DFG54-6546-989" : "fr.liglab.adele.icasa.device.impl.SimulatedThermometerImpl" {
	  position = 566 80
		"service.description" = "Bedroom Thermometer"
		"state" = "activated"		
	}
	
	device "Elektro-Halogen4000-985614-65891-78" : "fr.liglab.adele.icasa.device.impl.SimulatedDimmerLightImpl" {
		position = 665 161
		"service.description" = "Bedroom Halogen Lamp"
		"light.maxIlluminance" = "80.0"
		"state" = "activated"		
	}
	
}

environment "bathroom" {
  position = 450 415 723 646
	"volume" = 10
	"temperature" = 290.15
	
	
	device "IKAE-Chb-45X-DDPQS-254-33" : "fr.liglab.adele.icasa.device.impl.SimulatedBinaryLightImpl" {
	    position = 664 495
		"service.description" = "Bathroom Lamp"
		"light.maxIlluminance" = "100.0"
		"state" = "activated"		
	}
	
}
