<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../parent</relativePath>
	</parent>

	<!-- Project Description -->
  <artifactId>dashboard</artifactId>
  <packaging>bundle</packaging>
  <name>${productName} :: ${projectName}</name>

  <!-- Project repositories -->
  <repositories>
    <!-- iCASA third party repository -->
    <repository>
      <id>icasa-thirdparty-repository</id>
      <name>iCASA third party repository</name>
      <url>http://icasa.forge.imag.fr/repository/thirdparty</url>
    </repository>
  </repositories>
  
  <!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>fr.liglab.adele.icasa</groupId>
      <artifactId>web.common</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.liglab.adele.m2mappbuilder</groupId>
      <artifactId>application.api</artifactId>
    </dependency>    
    <dependency>
      <groupId>fr.liglab.adele.m2mappbuilder</groupId>
      <artifactId>device.manager.api</artifactId>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
