<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>platform.parent</artifactId>
      <version>1.0.0</version>
      <relativePath>../../../../parent</relativePath>
	</parent>

	<!-- Project Descrkiption -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common</artifactId>
	<packaging>bundle</packaging>
    <name>${productName} :: ${projectName}</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>