<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.liglab.adele.icasa</groupId>
		<artifactId>platform.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
      <relativePath>../../../parent</relativePath>
	</parent>


	<artifactId>distribution.factory</artifactId>
	<name>${productName} :: Distribution Factory</name>
	<packaging>bundle</packaging>


	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>fr.liglab.adele.icasa.distributions.test</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>