<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- Project parent -->
	<parent>
		<groupId>fr.liglab.adele.m2mappbuilder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../parent</relativePath>
	</parent>

<!-- Project Descrkiption -->
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>event.webservice.mock.impl</artifactId>
  <name>${productName} :: Habits Monitoring :: Event WebService Mock Impl</name>
  
  <dependencies>
    <dependency>
      <groupId>fr.liglab.adele.m2mappbuilder</groupId>
      <artifactId>event.webservice.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>YOUR_PRIVATE_PACKAGES</Private-Package>
            <Import-Package>*</Import-Package>
            <Export-Package>*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
